{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 3,
  "lineage": "889e9d67-afd2-ae8c-fa37-75607ac1e9bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "buildo-io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z3QVMJ2QED7ZUS",
            "caller_reference": "BD1EFFD1-54DF-B7BD-953B-26006D6ACAB2",
            "comment": "Managed by Terraform",
            "id": "Z3QVMJ2QED7ZUS",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "buildo.io",
            "name_servers": [
              "ns-56.awsdns-07.com",
              "ns-871.awsdns-44.net",
              "ns-1735.awsdns-24.co.uk",
              "ns-1395.awsdns-46.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 77,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z3QVMJ2QED7ZUS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "storybook.bento.our.buildo.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3QVMJ2QED7ZUS_storybook.bento.our.buildo.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "storybook.bento.our.buildo.io",
            "records": [
              "domains.chromatic.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3QVMJ2QED7ZUS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.buildo-io"
          ]
        }
      ]
    }
  ]
}
