1.1.0 - October, 16 2018

* 164bdb9 Chore: drop support for Node v4 (#2) (Jan Peer Stöcklmair)
* 7d6bddc Ability to pass options to `git-branch` command (#1) (Ryan Stimmler)
* 5a2b4ea 1.0.1 (JPeer264)
* fee095b Test: update fixtures (JPeer264)
* 190593d 1.0.1 (JPeer264)
* f4aba3c Feat: add test folder (JPeer264)
* b014237 Feat: remove test folder (JPeer264)

1.0.1 - December, 18 2017

* f4aba3c Feat: add test folder (JPeer264)
* b014237 Feat: remove test folder (JPeer264)
* 369da22 CI: add Node v8 testing (JPeer264)
* f930a7e Test: fix tests for CI (JPeer264)
* cc4f997 Chore: update gitignore (JPeer264)
* b2a4d80 Test: fix tests (JPeer264)
* 392accf Style: lint tests (JPeer264)
* c559b53 Fix: add require support (JPeer264)

1.0.0 - April, 08 2017

* 0779d69 :wrench: Chore: move is-ci to devdeps (JPeer264)
* ef81597 :memo: Docs: add appveyor badge (JPeer264)
* 6f457f9 :wrench: Chore: remove test.js from the coverage (JPeer264)
* 8328038 :white_check_mark: Test: wrong parentheses on CI tests (JPeer264)
* d985459 :white_check_mark: Test: own tests for CIs (JPeer264)
* 7569b58 :wrench: Chore: add is-ci as CI detach HEADs (JPeer264)
* 769c1c9 :white_check_mark: Test: update tests for CIs (JPeer264)
* 172d2fd :wrench: Chore: update npm to latest (JPeer264)
* 08dd97c :wrench: Chore: add npm/node version to travis for debugging (JPeer264)

