/**
 * React Router DOM v6.0.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
import{useRef as e,useState as t,useLayoutEffect as r,createElement as a,forwardRef as n,useCallback as o,useMemo as c}from"react";import{createBrowserHistory as i,createHashHistory as u,createPath as s}from"history";import{Router as l,useHref as f,useLocation as h,useResolvedPath as m,useNavigate as p}from"react-router";export{MemoryRouter,Navigate,Outlet,Route,Router,Routes,UNSAFE_LocationContext,UNSAFE_NavigationContext,UNSAFE_RouteContext,createRoutesFromChildren,generatePath,matchPath,matchRoutes,renderMatches,resolvePath,useHref,useInRouterContext,useLocation,useMatch,useNavigate,useNavigationType,useOutlet,useParams,useResolvedPath,useRoutes}from"react-router";function y({basename:n,children:o,window:c}){let u=e();null==u.current&&(u.current=i({window:c}));let s=u.current,[f,h]=t({action:s.action,location:s.location});return r((()=>s.listen(h)),[s]),a(l,{basename:n,children:o,location:f.location,navigationType:f.action,navigator:s})}function g({basename:n,children:o,window:c}){let i=e();null==i.current&&(i.current=u({window:c}));let s=i.current,[f,h]=t({action:s.action,location:s.location});return r((()=>s.listen(h)),[s]),a(l,{basename:n,children:o,location:f.location,navigationType:f.action,navigator:s})}const d=n((function({onClick:e,reloadDocument:t,replace:r=!1,state:n,target:o,to:c,...i},u){let s=f(c),l=R(c,{replace:r,state:n,target:o});return a("a",Object.assign({},i,{href:s,onClick:function(r){e&&e(r),r.defaultPrevented||t||l(r)},ref:u,target:o}))})),v=n((function({"aria-current":e="page",caseSensitive:t=!1,className:r="",end:n=!1,style:o,to:c,...i},u){let s=h(),l=m(c),f=s.pathname,p=l.pathname;t||(f=f.toLowerCase(),p=p.toLowerCase());let y,g=f===p||!n&&f.startsWith(p)&&"/"===f.charAt(p.length),v=g?e:void 0;y="function"==typeof r?r({isActive:g}):[r,g?"active":null].filter(Boolean).join(" ");let R="function"==typeof o?o({isActive:g}):o;return a(d,Object.assign({},i,{"aria-current":v,className:y,ref:u,style:R,to:c}))}));function R(e,{target:t,replace:r,state:a}={}){let n=p(),c=h(),i=m(e);return o((o=>{if(!(0!==o.button||t&&"_self"!==t||function(e){return!!(e.metaKey||e.altKey||e.ctrlKey||e.shiftKey)}(o))){o.preventDefault();let t=!!r||s(c)===s(i);n(e,{replace:t,state:a})}}),[c,n,i,r,a,t,e])}function w(t){let r=e(A(t)),a=h(),n=c((()=>{let e=A(a.search);for(let t of r.current.keys())e.has(t)||r.current.getAll(t).forEach((r=>{e.append(t,r)}));return e}),[a.search]),i=p();return[n,o(((e,t)=>{i("?"+A(e),t)}),[i])]}function A(e=""){return new URLSearchParams("string"==typeof e||Array.isArray(e)||e instanceof URLSearchParams?e:Object.keys(e).reduce(((t,r)=>{let a=e[r];return t.concat(Array.isArray(a)?a.map((e=>[r,e])):[[r,a]])}),[]))}export{y as BrowserRouter,g as HashRouter,d as Link,v as NavLink,A as createSearchParams,R as useLinkClickHandler,w as useSearchParams};
//# sourceMappingURL=react-router-dom.production.min.js.map
