var p,C=p||(p={});C.Pop="POP";C.Push="PUSH";C.Replace="REPLACE";function D(e,g){if(!e){"undefined"!==typeof console&&console.warn(g);try{throw Error(g);}catch(h){}}}function E(e){e.preventDefault();e.returnValue=""}function F(){let e=[];return{get length(){return e.length},push(g){e.push(g);return function(){e=e.filter(h=>h!==g)}},call(g){e.forEach(h=>h&&h(g))}}}function H(){return Math.random().toString(36).substr(2,8)}
function I({pathname:e="/",search:g="",hash:h=""}){return e+g+h}function J(e){let g={};if(e){var h=e.indexOf("#");0<=h&&(g.hash=e.substr(h),e=e.substr(0,h));h=e.indexOf("?");0<=h&&(g.search=e.substr(h),e=e.substr(0,h));e&&(g.pathname=e)}return g}
function createBrowserHistory(e={}){function g(){let {pathname:b,search:a,hash:d}=q.location,f=k.state||{};return[f.idx,Object.freeze({pathname:b,search:a,hash:d,state:f.usr||null,key:f.key||"default"})]}function h(b){return"string"===typeof b?b:I(b)}function w(b,a=null){return Object.freeze(Object.assign(Object.assign({pathname:r.pathname,hash:"",search:""},"string"===typeof b?J(b):b),{state:a,key:H()}))}function z(b){u=b;[n,r]=g();v.call({action:u,location:r})}function A(b,a){function d(){A(b,
a)}let f=p.Push,l=w(b,a);if(!c.length||(c.call({action:f,location:l,retry:d}),!1)){let [t,B]=[{usr:l.state,key:l.key,idx:n+1},h(l)];try{k.pushState(t,"",B)}catch(G){q.location.assign(B)}z(f)}}function x(b,a){function d(){x(b,a)}let f=p.Replace,l=w(b,a);if(!c.length||(c.call({action:f,location:l,retry:d}),!1)){let [t,B]=[{usr:l.state,key:l.key,idx:n},h(l)];k.replaceState(t,"",B);z(f)}}function y(b){k.go(b)}let {window:q=document.defaultView}=e,k=q.history,m=null;q.addEventListener("popstate",function(){if(m)c.call(m),
m=null;else{let b=p.Pop,[a,d]=g();if(c.length)if(null!=a){let f=n-a;f&&(m={action:b,location:d,retry(){y(-1*f)}},y(f))}else D(!1,"You are trying to block a POP navigation to a location that was not created by the history library. The block will fail silently in production, but in general you should do all navigation with the history library (instead of using window.history.pushState directly) to avoid this situation.");else z(b)}});let u=p.Pop,[n,r]=g(),v=F(),c=F();null==n&&(n=0,k.replaceState(Object.assign(Object.assign({},
k.state),{idx:n}),""));return{get action(){return u},get location(){return r},createHref:h,push:A,replace:x,go:y,back(){y(-1)},forward(){y(1)},listen(b){return v.push(b)},block(b){let a=c.push(b);1===c.length&&q.addEventListener("beforeunload",E);return function(){a();c.length||q.removeEventListener("beforeunload",E)}}}};
function createHashHistory(e={}){function g(){let {pathname:a="/",search:d="",hash:f=""}=J(k.location.hash.substr(1)),l=m.state||{};return[l.idx,Object.freeze({pathname:a,search:d,hash:f,state:l.usr||null,key:l.key||"default"})]}function h(){if(u)b.call(u),u=null;else{let a=p.Pop,[d,f]=g();if(b.length)if(null!=d){let l=r-d;l&&(u={action:a,location:f,retry(){q(-1*l)}},q(l))}else D(!1,"You are trying to block a POP navigation to a location that was not created by the history library. The block will fail silently in production, but in general you should do all navigation with the history library (instead of using window.history.pushState directly) to avoid this situation.");
else A(a)}}function w(a){var d=document.querySelector("base"),f="";d&&d.getAttribute("href")&&(d=k.location.href,f=d.indexOf("#"),f=-1===f?d:d.slice(0,f));return f+"#"+("string"===typeof a?a:I(a))}function z(a,d=null){return Object.freeze(Object.assign(Object.assign({pathname:v.pathname,hash:"",search:""},"string"===typeof a?J(a):a),{state:d,key:H()}))}function A(a){n=a;[r,v]=g();c.call({action:n,location:v})}function x(a,d){function f(){x(a,d)}let l=p.Push,t=z(a,d);D("/"===t.pathname.charAt(0),`Relative pathnames are not supported in hash history.push(${JSON.stringify(a)})`);
if(!b.length||(b.call({action:l,location:t,retry:f}),!1)){let [B,G]=[{usr:t.state,key:t.key,idx:r+1},w(t)];try{m.pushState(B,"",G)}catch(K){k.location.assign(G)}A(l)}}function y(a,d){function f(){y(a,d)}let l=p.Replace,t=z(a,d);D("/"===t.pathname.charAt(0),`Relative pathnames are not supported in hash history.replace(${JSON.stringify(a)})`);if(!b.length||(b.call({action:l,location:t,retry:f}),!1)){let [B,G]=[{usr:t.state,key:t.key,idx:r},w(t)];m.replaceState(B,"",G);A(l)}}function q(a){m.go(a)}let {window:k=
document.defaultView}=e,m=k.history,u=null;k.addEventListener("popstate",h);k.addEventListener("hashchange",()=>{let [,a]=g();I(a)!==I(v)&&h()});let n=p.Pop,[r,v]=g(),c=F(),b=F();null==r&&(r=0,m.replaceState(Object.assign(Object.assign({},m.state),{idx:r}),""));return{get action(){return n},get location(){return v},createHref:w,push:x,replace:y,go:q,back(){q(-1)},forward(){q(1)},listen(a){return c.push(a)},block(a){let d=b.push(a);1===b.length&&k.addEventListener("beforeunload",E);return function(){d();
b.length||k.removeEventListener("beforeunload",E)}}}};
function createMemoryHistory(e={}){function g(c,b=null){return Object.freeze(Object.assign(Object.assign({pathname:n.pathname,search:"",hash:""},"string"===typeof c?J(c):c),{state:b,key:H()}))}function h(c,b,a){return!v.length||(v.call({action:c,location:b,retry:a}),!1)}function w(c,b){u=c;n=b;r.call({action:u,location:n})}function z(c,b){let a=p.Push,d=g(c,b);D("/"===n.pathname.charAt(0),`Relative pathnames are not supported in memory history.push(${JSON.stringify(c)})`);h(a,d,function(){z(c,
b)})&&(m+=1,k.splice(m,k.length,d),w(a,d))}function A(c,b){let a=p.Replace,d=g(c,b);D("/"===n.pathname.charAt(0),`Relative pathnames are not supported in memory history.replace(${JSON.stringify(c)})`);h(a,d,function(){A(c,b)})&&(k[m]=d,w(a,d))}function x(c){let b=Math.min(Math.max(m+c,0),k.length-1),a=p.Pop,d=k[b];h(a,d,function(){x(c)})&&(m=b,w(a,d))}let {initialEntries:y=["/"],initialIndex:q}=e,k=y.map(c=>{let b=Object.freeze(Object.assign({pathname:"/",search:"",hash:"",state:null,key:H()},"string"===
typeof c?J(c):c));D("/"===b.pathname.charAt(0),`Relative pathnames are not supported in createMemoryHistory({ initialEntries }) (invalid entry: ${JSON.stringify(c)})`);return b}),m=Math.min(Math.max(null==q?k.length-1:q,0),k.length-1),u=p.Pop,n=k[m],r=F(),v=F();return{get index(){return m},get action(){return u},get location(){return n},createHref:function(c){return"string"===typeof c?c:I(c)},push:z,replace:A,go:x,back(){x(-1)},forward(){x(1)},listen(c){return r.push(c)},block(c){return v.push(c)}}};
export{p as Action,createBrowserHistory,createHashHistory,createMemoryHistory,I as createPath,J as parsePath}
//# sourceMappingURL=history.development.js.map
